<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="Content/Styles/Base.css">
</head>

<body>

    <header class="header">
        <ul class="links">

            <li>
                <span>01 &nbsp;</span>
                <a href="" class="link-A" id="link"></a>
            </li>

            <li>
                <span>02 &nbsp;</span>
                <a href="" class="link-A" id="link"></a>
            </li>

            <li>
                <span>03 &nbsp;</span>
                <a href="" class="link-A" id="link"></a>
            </li>

            <li>
                <span>04 &nbsp;</span>
                <a href="" class="link-A" id="link"></a>
            </li>

            <li>
                <span>05 &nbsp;</span>
                <a href="" class="link-A" id="link"></a>
            </li>

            <li>
                <span>06 &nbsp;</span>
                <a href="" class="link-A"></a>
            </li>

        </ul>


    </header>

    <section class="container">
        <div class="bg-image"></div>
    </section>

    <script src="Content/Js/project1.js"></script>
</body>

</html>