/* Common xs1, xs2 */
@media all and (max-width: 767px) {
  .section-01 {
    padding: 48px 0;
  }
  .section-01 .c-wrapper > .c-item-02 > .c-item-02-B {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 16px 0;
  }
}
/* Common sm1, sm2 tablet */
@media all and (min-width: 768px) and (max-width: 1319px) {
  .section-01 {
    padding: 64px 0;
  }
  .section-01 .c-wrapper > .c-item-02 > .c-item-02-B {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px 24px;
  }
}
@media all and (min-width: 1320px) {
  .section-01 {
    padding: 80px 0;
  }
  .section-01 .c-wrapper .deneme {
    color: red;
  }
}/*# sourceMappingURL=product-details.css.map */