@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&display=swap');

.header {
    width: 1200px;
    margin: 0 auto;
    top: 200px;

    .links {
        
        span {
            top: -15px;
            font-size: 13px;
        }
        .link-A{
            color: black;
            font-family: 'Montserrat', sans-serif;
            font-size: 40px;
            z-index: 100;
        }
    }
}

.container {
    width: 1200px;
    margin: 0 auto;
    top: 90px;
    position: absolute;
    left: 250px;

    .bg-image {
        width: 900px;
        height: 600px;
        background-repeat: no-repeat;
        background-size: contain;
        background-position: center center;
        z-index: -100rem;
    }
}