@import "Global.scss";

html {
    height: 100%;
}

body {
    min-height: 100%;
    background-color: #F0F0F0;
}

.c-wrapper {
    margin: 0 auto;
}

/* Common xs1, xs2 mobil*/
@media all and (max-width: #{($mq-sm1 - 1) + "px"}) {
    .c-wrapper {
        width: $c-wrapper-xs;
    }
}

/* Common sm1, sm2 tablet */
@media all and (min-width: #{($mq-sm1) + "px"}) and (max-width: #{($mq-md - 1) + "px"}) {
    .c-wrapper {
        width: $c-wrapper-sm;
    }
}

@media all and (min-width: #{$mq-md + "px"}) {
    .c-wrapper {
        width: $c-wrapper-md;
    }

}