/* Common xs1, xs2 */
@media all and (max-width: 767px) {
  .card-01 {
    display: block;
  }
  .card-01 .c-item-01 {
    width: 100%;
    height: 381px;
    -o-object-fit: cover;
       object-fit: cover;
    margin-bottom: 12px;
    box-shadow: -15px 15px 0px rgba(255, 255, 255, 0.5);
    border-radius: 30px;
  }
  .card-01 .c-item-02 {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #000000;
  }
  .card-01 .c-item-03 {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
    color: #532C59;
  }
}
/* Common sm1, sm2 tablet */
@media all and (min-width: 768px) and (max-width: 1319px) {
  .card-01 {
    display: block;
  }
  .card-01 .c-item-01 {
    width: 100%;
    height: 381px;
    -o-object-fit: cover;
       object-fit: cover;
    margin-bottom: 16px;
    box-shadow: -15px 15px 0px rgba(255, 255, 255, 0.5);
    border-radius: 30px;
  }
  .card-01 .c-item-02 {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 24px;
    line-height: 32px;
    text-align: center;
    color: #000000;
  }
  .card-01 .c-item-03 {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #532C59;
  }
}
@media all and (min-width: 1320px) {
  .card-01 {
    display: block;
  }
  .card-01 .c-item-01 {
    width: 100%;
    height: 375px;
    -o-object-fit: cover;
       object-fit: cover;
    margin-bottom: 16px;
    box-shadow: -15px 15px 0px rgba(255, 255, 255, 0.5);
    border-radius: 30px;
  }
  .card-01 .c-item-02 {
    margin-bottom: 12px;
    font-weight: 600;
    font-size: 32px;
    line-height: 42px;
    text-align: center;
    color: #000000;
  }
  .card-01 .c-item-03 {
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    text-align: center;
    color: #532C59;
  }
}/*# sourceMappingURL=01.css.map */