@import "../../../Base/Global.scss";
@import "../../../Base/Colour.scss";


/* Common xs1, xs2 */
@media all and (max-width: #{($mq-sm1 - 1) + "px"}) {
    .card-01 {
        display: block;

        .c-item-01 {
            width: 100%;
            height: 381px;
            object-fit: cover;
            margin-bottom: 12px;
            box-shadow: -15px 15px 0px rgb(255 255 255 / 50%);
            border-radius: 30px;
        }

        .c-item-02 {
            margin-bottom: 8px;
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            text-align: center;
            color: #000000;

        }

        .c-item-03 {
            font-weight: 400;
            font-size: 12px;
            line-height: 18px;
            text-align: center;
            color: #532C59;

        }
    }

}

/* Common sm1, sm2 tablet */
@media all and (min-width: #{($mq-sm1) + "px"}) and (max-width: #{($mq-md - 1) + "px"}) {
    .card-01 {
        display: block;

        .c-item-01 {
            width: 100%;
            height: 381px;
            object-fit: cover;
            margin-bottom: 16px;
            box-shadow: -15px 15px 0px rgb(255 255 255 / 50%);
            border-radius: 30px;
        }

        .c-item-02 {
            margin-bottom: 12px;
            font-weight: 600;
            font-size: 24px;
            line-height: 32px;
            text-align: center;
            color: #000000;

        }

        .c-item-03 {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            color: #532C59;

        }
    }
}

@media all and (min-width: #{$mq-md + "px"}) {
    .card-01 {
        display: block;

        .c-item-01 {
            width: 100%;
            height: 375px;
            object-fit: cover;
            margin-bottom: 16px;
            box-shadow: -15px 15px 0px rgb(255 255 255 / 50%);
            border-radius: 30px;
        }

        .c-item-02 {
            margin-bottom: 12px;
            font-weight: 600;
            font-size: 32px;
            line-height: 42px;
            text-align: center;
            color: #000000;

        }

        .c-item-03 {
            font-weight: 400;
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            color: #532C59;

        }
    }
}