@import "../../Base/Global.scss";
@import "../../Base/Colour.scss";

/* Common xs1, xs2 mobil*/
@media all and (max-width: #{($mq-sm1 - 1) + "px"}) {
    .footer-01 {
        padding: 32px 0;

        .c-wrapper {

            .c-item-01 {
                display: flex;
                padding-top: 100px;

                .nav-01 {
                    width: 50%;
                    border-top: 1px solid #CCD5DF;
                    padding-top: 32px;

                    >ul {
                        display: flex;
                        flex-direction: column;
                        align-items: center;

                        >li {
                            &:not(:last-child) {
                                margin-bottom: 16px;
                            }

                            >a {
                                font-weight: 500;
                                font-size: 16px;
                                line-height: 20px;
                                color: #000000;
                                opacity: 0.5;
                                transition: opacity 0.25s;

                                &:hover {
                                    opacity: 1;

                                }
                            }
                        }
                    }
                }

                .logo {
                    position: absolute;
                    left: calc(50% - 76px);
                    top: 0;

                }

                .c-item-01-A {}

                .c-item-01-B {}

            }

            .c-item-02 {
                margin: 40px 0;
                width: 100%;
                height: 1px;
                background-color: #CCD5DF;
            }

            .c-item-03 {
                text-align: center;
                font-weight: 300;
                font-size: 14px;
                line-height: 20px;
                color: #000000;
                opacity: 0.5;
            }
        }

    }
}

/* Common sm1, sm2 tablet */
@media all and (min-width: #{($mq-sm1) + "px"}) and (max-width: #{($mq-md - 1) + "px"}) {
    .footer-01 {
        padding: 80px 0;

        .c-wrapper {

            .c-item-01 {
                display: flex;
                justify-content: flex-end;
                align-items: center;

                .nav-01 {
                    >ul {
                        display: flex;

                        >li {
                            &:not(:last-child) {
                                margin-right: 24px;
                            }

                            >a {
                                font-weight: 500;
                                font-size: 16px;
                                line-height: 20px;
                                color: #000000;
                                opacity: 0.5;
                                transition: opacity 0.25s;

                                &:hover {
                                    opacity: 1;

                                }
                            }
                        }
                    }
                }

                .logo {
                    position: absolute;
                    left: 0;
                }

                .c-item-01-A {
                    >ul {

                        >li {
                            &:last-child {
                                margin-right: 24px;
                            }

                        }
                    }
                }

                .c-item-01-B {}

            }

            .c-item-02 {
                margin: 40px 0;
                width: 100%;
                height: 1px;
                background-color: #CCD5DF;
            }

            .c-item-03 {
                text-align: center;
                font-weight: 300;
                font-size: 14px;
                line-height: 20px;
                color: #000000;
                opacity: 0.5;
            }
        }

    }
}


/* Common  md, lg, xl, xxl desktop*/
@media all and (min-width: #{$mq-md + "px"}) {
    .footer-01 {
        padding: 80px 0;

        .c-wrapper {

            .c-item-01 {
                display: flex;
                justify-content: space-between;
                align-items: center;

                .nav-01 {
                    >ul {
                        display: flex;

                        >li {
                            &:not(:last-child) {
                                margin-right: 24px;
                            }

                            >a {
                                font-weight: 500;
                                font-size: 16px;
                                line-height: 20px;
                                color: #000000;
                                opacity: 0.5;
                                transition: opacity 0.25s;

                                &:hover {
                                    opacity: 1;

                                }
                            }
                        }
                    }
                }

                .logo {
                    position: absolute;
                    left: calc(50% - 76px);
                }

                .c-item-01-A {}

                .c-item-01-B {}

            }

            .c-item-02 {
                margin: 40px 0;
                width: 100%;
                height: 1px;
                background-color: #CCD5DF;
            }

            .c-item-03 {
                text-align: center;
                font-weight: 300;
                font-size: 14px;
                line-height: 20px;
                color: #000000;
                opacity: 0.5;
            }
        }

    }
}